V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio_10%b	ejercicio_10.adb	947c67ad NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20210520051130 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210520051130 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D ejercicio_10.adb	20251008135408 2ea141d8 ejercicio_10%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ejercicio_10 standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|4r6 4r23 5r6 5r31 6r6 6r29 7r6 8r5
X 3 a-flteio.ads
20K13*Float_Text_IO[15|46] 18|6w10 6r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[16|46] 18|5w10 5r35
X 6 a-numeri.ads
16K13*Numerics 35e17 18|7r10 8r9
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 18|7w19 8r18
X 14 a-textio.ads
58K13*Text_IO 725e16 18|4w10 4r27
87I12*Field{integer}
262U14*New_Line 18|97s7 115s7 138s7 145s7 149s7
271U14*Skip_Line 18|23s7 107s7 148s7
463U14*Put 18|17s7 19s7 21s7 30s7 35s13 37s13 40s13 49s16 51s19 54s19 57s16
. 59s19 62s19 67s16 69s16 72s16 82s16 85s16 93s13 105s7 111s7 113s7 127s7
. 146s7
506U14*Put_Line 18|16s7 139s7 140s7 141s7 142s7 143s7 144s7 153s13 158s13
. 170s13
X 15 a-tiflio.ads
60U14*Get 18|106s7[3|20]
82U14*Put 18|112s7[3|20] 114s7[3|20]
84i7 Fore{14|87I12} 18|112r14[3|20] 114r22[3|20]
85i7 Aft{14|87I12} 18|112r25[3|20] 114r33[3|20]
86i7 Exp{14|87I12} 18|112r35[3|20] 114r43[3|20]
X 16 a-tiinio.ads
59U14*Get 18|18s7[4|18] 20s7[4|18] 22s7[4|18] 147s7[4|18]
80U14*Put 18|39s13[4|18] 53s19[4|18] 61s19[4|18] 71s16[4|18] 83s16[4|18]
. 86s16[4|18] 89s13[4|18]
82i7 Width{14|87I12} 18|39r25[4|18] 53r31[4|18] 61r36[4|18] 71r28[4|18] 83r28[4|18]
. 86r33[4|18] 89r25[4|18]
X 18 ejercicio_10.adb
10U11*ejercicio_10 10b11 173l5 173t17
14U14 Leer 14b14 14<19 14<41 14<63 24l8 24t12 157s13
14i19 Coef_A{integer} 18m11
14i41 Coef_B{integer} 20m11
14i63 Coef_C{integer} 22m11
27U14 Escribir 27b14 27>23 27>44 27>65 98l8 98t16 128s7 161s13
27i23 Coef_A{integer} 33r10 34r13 36r16 39r17
27i44 Coef_B{integer} 46r10 48r16 50r19 53r23 58r19 61r27 66r16 68r19 71r20
27i65 Coef_C{integer} 79r10 81r16 83r20 86r24 89r17
28b7 Primero{boolean} 42m10 47r17 74m13 80r17 92r13
101U14 Evaluar 101b14 101>22 101>43 101>64 116l8 116t15 164s13
101i22 Coef_A{integer} 109r26
101i43 Coef_B{integer} 109r50
101i64 Coef_C{integer} 109r70
102f7 X{float} 106m11 109r36 109r40 109r60 112r11
103f7 Resultado{float} 109m7 114r11
119U14 Derivar 119b14 119>22 119>43 129l8 129t15 167s13
119i22 Coef_A{integer} 124r20
119i43 Coef_B{integer} 125r16
120i7 Der_A{integer} 123m7 128r16
120i14 Der_B{integer} 124m7 128r23
120i21 Der_C{integer} 125m7 128r30
133i4 A{integer} 157m18 161r22 164r21 167r21
133i7 B{integer} 157m21 161r25 164r24 167r24
133i10 C{integer} 157m24 161r28 164r27
134i4 iOpcion{integer} 147m11 151r12

