V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio_6%b		ejercicio_6.adb		4beb090f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.exn_flt%s	s-exnflt.ads		s-exnflt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D ejercicio_6.adb	20251008095608 f2de1266 ejercicio_6%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exnflt.ads		20210520051132 84371ff2 system.exn_flt%s
D s-exponr.ads		20210520051132 2127300b system.exponr%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ejercicio_6 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 15|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 15|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r27
87I12*Field{integer}
463U14*Put 15|21s2 23s2 25s2
X 12 a-tiflio.ads
60U14*Get 15|22s2[3|20]
82U14*Put 15|26s2[3|20]
84i7 Fore{11|87I12} 15|26r27[3|20]
85i7 Aft{11|87I12} 15|26r38[3|20]
86i7 Exp{11|87I12} 15|26r48[3|20]
X 13 a-tiinio.ads
59U14*Get 15|24s2[4|18]
X 15 ejercicio_6.adb
5U11*Ejercicio_6 5b11 28l5 28t16
7V13 mi_funcion{float} 7b13 7>24 7>37 15l8 15t18 26s6
7f24 fNum{float} 12r21
7i37 iBer{integer} 12r29
9f7 fResultado{float} 12m7 13r14
17i4 iT2{integer} 24m6 26r22
18f4 fT1{float} 22m6 26r17

